<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/third_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_button"/>

    <Button
        android:id="@+id/finish_all_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish_all_activities"/>

</LinearLayout>
